INSERT INTO EMP VALUES('E09','MITHU','500','24 PARGANA','17-OCT-1981');
INSERT INTO EMP VALUES('E10','PONKA','2000','24 PARGANA','12-MAY-2005');

******************************************************

SHOW MAXIMUM SALARY WITH EMPLOYEE DETAILS:

SELECT * FROM EMP WHERE SALARY=(SELECT MAX(SALARY) FROM EMP);

******************************************************

SHOW MINIMUM SALARY WITH EMPLOYEE DETAILS:

SELECT * FROM EMP WHERE SALARY=(SELECT MIN(SALARY) FROM EMP);

******************************************************
SHOW SECOND MAXIMUM SALARY WITH EMPLOYEE DETAILS:

SELECT MAX(SALARY) FROM EMP ;

SELECT MAX(SALARY) FROM EMP WHERE SALARY<(SELECT MAX(SALARY) FROM EMP); 

SELECT * FROM EMP WHERE SALARY=(SELECT MAX(SALARY) FROM EMP WHERE SALARY<(SELECT MAX(SALARY) FROM EMP));

******************************************************
SHOW THIRD MAXIMUM SALARY WITH EMPLOYEE DETAILS:

SELECT MAX(SALARY) FROM EMP;

SELECT MAX(SALARY) FROM EMP WHERE SALARY <(SELECT MAX(SALARY) FROM EMP);

SELECT MAX(SALARY) FROM EMP WHERE SALARY < (SELECT MAX(SALARY) FROM EMP WHERE SALARY <(SELECT MAX(SALARY) FROM EMP));

SELECT * FROM EMP WHERE SALARY=(SELECT MAX(SALARY) FROM EMP WHERE SALARY < (SELECT MAX(SALARY) FROM EMP WHERE SALARY <(SELECT MAX(SALARY) FROM EMP)));

******************************************************

SHOW SECOND MINIMUM SALARY WITH EMPLOYEE DETAILS:

SELECT MIN(SALARY) FROM EMP;

SELECT MIN(SALARY) FROM EMP WHERE SALARY>(SELECT MIN(SALARY) FROM EMP);

SELECT * FROM EMP WHERE SALARY=(SELECT MIN(SALARY) FROM EMP WHERE SALARY>(SELECT MIN(SALARY) FROM EMP));

******************************************************

SHOW THIRD MINIMUM SALARY WITH EMPLOYEE DETAILS:

SELECT MIN(SALARY) FROM EMP;

SELECT MIN(SALARY) FROM EMP WHERE SALARY>(SELECT MIN(SALARY) FROM EMP);

SELECT MIN(SALARY) FROM EMP WHERE SALARY>(SELECT MIN(SALARY) FROM EMP WHERE SALARY>(SELECT MIN(SALARY) FROM EMP));

SELECT * FROM EMP WHERE SALARY=(SELECT MIN(SALARY) FROM EMP WHERE SALARY>(SELECT MIN(SALARY) FROM EMP WHERE SALARY>(SELECT MIN(SALARY) FROM EMP)));

******************************************************

FIND MAXIMUM AGE:

SELECT MAX(TRUNC((SYSDATE-DOB)/365)) AS "MAX-AGE" FROM EMP;

******************************************************

FIND ALL AGE IN EMPLOYEE:

SELECT (TRUNC((SYSDATE-DOB)/365)) AS "MAX-AGE" FROM EMP;

******************************************************

FIND OLDEST EMPLOYEE:

SELECT * FROM EMP WHERE (TRUNC((SYSDATE-DOB)/365))=(SELECT MAX(TRUNC((SYSDATE-DOB)/365)) AS "MAX-AGE" FROM EMP);

******************************************************

FIND YOUNGEST EMPLOYEE:

SELECT * FROM EMP WHERE (TRUNC((SYSDATE-DOB)/365))=(SELECT MIN(TRUNC((SYSDATE-DOB)/365)) AS "MAX-AGE" FROM EMP);

******************************************************

FIND MINIMUM AGE :

SELECT MIN(TRUNC((SYSDATE-DOB)/365)) AS "MIN-AGE" FROM EMP;

******************************************************

SHOW ALL AGE EMP:

SELECT ID,NAME,SALARY,CITY,DOB,(TRUNC((SYSDATE-DOB)/365)) AS "AGE" FROM EMP;

******************************************************

FIND MAX SALARY WITH OUT USING AGRIGATE FUNCTION USING ALL() AND DISTINCT():

SELECT DISTINCT(SALARY) FROM EMP WHERE SALARY>=ALL(SELECT SALARY FROM EMP);

SELECT * FROM EMP WHERE SALARY=(SELECT SALARY FROM EMP WHERE SALARY>=ALL(SELECT SALARY FROM EMP));

******************************************************

FIND MAX SALARY WITH OUT USING AGRIGATE FUNCTION:

SELECT * FROM EMP WHERE SALARY=(SELECT SALARY FROM EMP WHERE SALARY<=ALL(SELECT SALARY FROM EMP));

******************************************************

USING CONSTRAINS:

CREATE TABLE EMP(
	ID VARCHAR2(5) CHECK(ID LIKE 'S%'),
	NAME VARCHAR2(25) NOT NULL,
	SALARY NUMBER(5) CHECK(SALARY>=5000),
	CITY VARCHAR2(15) CHECK(CITY IN('KOLKATA','PUNE','LONDON')),
	DOB DATE,
	PRIMARY KEY(ID)
);

INSERT INTO EMP VALUES('S-01','MITHU','5000','KOLKATA','17-OCT-1981');
INSERT INTO EMP VALUES('S-02','RAHUL','18000','PUNE','19-OCT-2002');





